# LeadManagementService

./: .gitignore  LeadManagementService.sln
API/: API.csproj  Program.cs
API/Infrastructure/: IEndpointRouteBuilderExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/Common/: ValueObject.cs
Domain/Enums/: LeadAssignmentEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250524081506_Add configuration.cs  ApplicationDbContextModelSnapshot.cs
src/API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/API/Controller/: BookingsController.cs  LeadsController.cs
src/API/Infrastructure/: WebApplicationExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: BookingFilter.cs  CreateBookingDto.cs  ResponseBooking.cs
src/Application/Mapper/: MappingProfile.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseResponse.cs  CustomControllerBase.cs
src/Domain/Entities/: Booking.cs  BookingHistory.cs  Lead.cs  LeadAssignment.cs  LeadInteraction.cs
src/Domain/Enums/: BookingActionType.cs  BookingStatus.cs  ContactStatus.cs  InteractionBy.cs  LeadAssignmentStatus.cs  LeadStatus.cs
src/Domain/Events/: CreateBookingEvent.cs  LeadCreatedEvent.cs
src/Domain/Store/: Constants.cs  StatusCodeHelper.cs
src/Domain/Utils/: Authentication.cs  CoreHelper.cs  CustomName.cs  EnumHelper.cs  TimeHelper.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.Backup.tmp
src/Infrastructure/Consumer/: CreateBookingConsumer.cs  UserAlreadyExistConsumer.cs  UserCreatedConsumer.cs  UserCreatedFromBookingEventConsumer.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Migrations/: 20250524072551_InitialCreate.Designer.cs  20250524081506_Add configuration.Designer.cs  20250525224623_Fix field name.Designer.cs  20250525224623_Fix field name.cs  20250525225420_Modify nullable LeadAssignment on Lead.Designer.cs  20250525225420_Modify nullable LeadAssignment on Lead.cs  20250531004830_Implement new database entities.Designer.cs  20250531004830_Implement new database entities.cs  20250605025026_Modify Booking table.Designer.cs  20250605025026_Modify Booking table.cs  20250605025437_Modify Booking table version 2.Designer.cs  20250605025437_Modify Booking table version 2.cs  20250606021315_Modify Booking table v3.Designer.cs  20250606021315_Modify Booking table v3.cs  20250606021548_Modify Booking table v4.Designer.cs  20250606021548_Modify Booking table v4.cs  20250607222916_Modify Booking table v5.Designer.cs  20250607222916_Modify Booking table v5.cs  20250607223732_Modify Booking table v6.Designer.cs  20250607223732_Modify Booking table v6.cs  (+18 more)
(+34 files in other folders)
